Hello!

Welcome to Experiments in Sound with Ariciano

In this course, we will use software, synthesizers, and drum machines to create their own unique sound collage.

Software:
Ableton Live 10 Suite

Synthesizers & Drum Machines:
Korg Volca Drum
Korg Volca Bass
Korg Volca Keys
Korg Volca Beats
Korg Volca Kick
Korg Volca Sample
Korg Volca FM 

General resources (material used within slides and other great places to look to learn more):
Landr on Audio Effects: https://blog.landr.com/audio-effects-plugins-guide/
Sound Design 101: https://www.premiumbeat.com/blog/sound-design-101-making-your-film-sound-great/
What is Sound Design: https://miscmagazine.com/what-is-sound-design/
Sound Design Intro: https://designcode.io/sound-design-intro
